{
  "name": "user-service",
  "scripts": {
    "clear": "rimraf ./dist",
    "ts:build": "tsc",
    "build": "npm run ts:build",
    "prod:serve": "node dist/server.js",
    "start": "npm run build && npm run prod:serve",
    "start:dev": "npm run build && nodemon dist/server.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/client-s3": "^3.441.0",
    "@aws-sdk/lib-dynamodb": "^3.444.0",
    "apollo-server-express": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.10",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
